{
  "name": "vue-counter",
  "version": "1.0.0",
  "description": "simple counter on vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinatValiullov/vue-counter.git"
  },
  "keywords": [
    "vue",
    "counter",
    "study"
  ],
  "author": "4rontender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RinatValiullov/vue-counter/issues"
  },
  "homepage": "https://github.com/RinatValiullov/vue-counter#readme",
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "vue": "^2.4.4"
  }
}
